# android-mvvm

./: README.md  build.gradle
android-mvvm/: build.gradle
android-mvvm/src/androidTest/java/com/manaschaudhari/android_mvvm/: BindingTestViewModel.java
android-mvvm/src/androidTest/java/com/manaschaudhari/android_mvvm/adapters/: RecyclerViewAdapterTest.java  TestViewModel.java  ViewPagerAdapterTest.java
android-mvvm/src/main/java/com/manaschaudhari/android_mvvm/: FieldUtils.java  INavigator.java  IVMBinder.java  MvvmActivity.java  MvvmBinder.java  MvvmDialog.java  MvvmDialogFragment.java  MvvmFragment.java  ReadOnlyBoolean.java  ReadOnlyField.java  ReadOnlyInt.java  ViewModel.java
android-mvvm/src/main/java/com/manaschaudhari/android_mvvm/adapters/: Connectable.java  ListViewPagerAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
android-mvvm/src/main/java/com/manaschaudhari/android_mvvm/utils/: BindingUtils.java
android-mvvm/src/sharedTest/java/com/manaschaudhari/android_mvvm/testutils/: SubscriptionCounter.java
android-mvvm/src/test/java/com/manaschaudhari/android_mvvm/: FieldUtilsTest.java  ReadOnlyFieldTests.java
gradle/wrapper/: gradle-wrapper.properties
rxjava-compat/src/androidTest/java/com/manaschaudhari/android_mvvm/rxjava/: BindingTestViewModel.java
sample/: build.gradle
sample/src/main/java/com/manaschaudhari/android_mvvm/sample/: BaseActivity.java  BaseVM.java  BindingAdapters.java  ItemViewModel.java  MainActivity.java  MainViewModel.java
sample/src/main/java/com/manaschaudhari/android_mvvm/sample/adapters/: ItemListActivity.java  ItemListViewModel.java
sample/src/main/java/com/manaschaudhari/android_mvvm/sample/calculator_example/: CalculatorActivity.java  CalculatorViewModel.java
sample/src/main/java/com/manaschaudhari/android_mvvm/sample/functional/: DataLoadingActivity.java  DataLoadingViewModel.java  DataService.java
sample/src/main/java/com/manaschaudhari/android_mvvm/sample/two_way_binding/: SearchActivity.java  SearchViewModel.java
sample/src/main/java/com/manaschaudhari/android_mvvm/sample/two_way_binding/rxjava/: SearchViewModel.java
sample/src/main/java/com/manaschaudhari/android_mvvm/sample/utils/: RxUtils.java
sample/src/main/res/layout/: activity_search.xml
