apply plugin: 'com.android.library'

static def isCi() {
    return "true" == System.getenv('CI')
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries = !isCi()
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (isCi()) {
    println 'Running on CI. Adding task to start emulator.'

    task startEmulator << {
        "$rootDir/gradle/start-emulator.sh".execute().waitFor()
    }

    android.testVariants.all { variant ->
        variant.connectedInstrumentTest.dependsOn startEmulator
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.0.6"
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
}

apply from: rootProject.file('gradle/bintray-push.gradle')